<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3PW-sG-RJr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5K4-RM-gRm">
            <objects>
                <tabBarController id="3PW-sG-RJr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tgP-sU-27H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wBZ-Db-l6k" kind="relationship" relationship="viewControllers" id="Id5-8Z-p3k"/>
                        <segue destination="n0D-Ku-Smv" kind="relationship" relationship="viewControllers" id="MDG-48-r8L"/>
                        <segue destination="ENP-ys-3wD" kind="relationship" relationship="viewControllers" id="00v-dU-qWM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfE-xU-dKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="294"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JKy-3Q-1RI">
            <objects>
                <viewController id="ENP-ys-3wD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucS-sn-zfp"/>
                        <viewControllerLayoutGuide type="bottom" id="9GC-b4-FZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjE-aT-RpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Wdo-AI-5ub"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMZ-K1-fbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-21"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="A1i-n9-yG8">
            <objects>
                <viewController id="wBZ-Db-l6k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuY-x5-NP8"/>
                        <viewControllerLayoutGuide type="bottom" id="8gk-79-U7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vc7-vc-KIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="feed" id="dmt-RV-duA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdp-zZ-YfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1045"/>
        </scene>
        <!--Camera-->
        <scene sceneID="tFn-hx-pMY">
            <objects>
                <viewController id="n0D-Ku-Smv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKp-t3-QYE"/>
                        <viewControllerLayoutGuide type="bottom" id="B9R-dZ-m9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fo1-Fb-euY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="nWg-Bh-OAe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEc-We-Ci6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="feed" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
